import "./styles.css";
import { useState } from "react";

export default function App() {
  // boolも使用可能。
  const [isVisible, setVisibility] = useState(true);

  // isVisibleを反転する関数を定義する。
  function updateVisibility() {
    setVisibility(!isVisible);
  }

  return (
    <>
      {isVisible ? (
        <p>
          吾輩は猫である。名前はまだない。
          <br />
          どこで生れたか頓（とん）と見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間という
          <br />
          ものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて
          <br />
          煮て食うという話である。しかしその当時は何という考（かんがえ）もなかったから別段恐しいとも思わなかった。ただ彼の掌（てのひら）に載せられてス
          <br />
          ーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ち付いて書生の顔を見たのがいわゆる人間というものの見始（みはじ
          <br />
          め）であろう。この時妙なものだと思った感じが今でも残っている。第一毛を以て装飾されべきはずの顔がつるつるしてまるで薬缶（やかん）だ。その後猫
          <br />
          にも大分逢（あ）ったがこんな片輪には一度も出会（でく）わした事がない。のみならず顔の真中が余りに突起している。そうしてその穴の中から時々ぷう
          <br />
          ぷうと烟（けむり）を吹く。どうも咽（む）せぽくて実に弱った。これが人間の飲む烟草（タバコ）というものである事は漸（ようや）くこの頃（ごろ）知
          <br />
          った。
        </p>
      ) : (
        <p></p>
      )}
      <button onClick={updateVisibility}>
        {isVisible ? "文章を隠す" : "文章を表示する"}
      </button>
    </>
  );
}
